{
    "name": "abc",
    "version": "3.0.0",
    "author": {
      "name": "Julian Ćwirko",
      "email": "julian.cwirko@gmail.com"
    },
    "keywords": ["ghost-theme", "blog-theme"],
    "engines" : { "ghost-api": "v4" },
    "config": {
      "posts_per_page": 6
    }
  }
  